{
  "name": "pixelpizza-chat",
  "version": "0.1.0",
  "description": "A chat bot for pixel pizza",
  "main": "dist/bot.js",
  "scripts": {
    "start": "node dist/bot.js",
    "build": "node_modules/.bin/tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^12.20.4",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.3.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unicorn": "^31.0.0",
    "typescript": "^3.4.3"
  }
}
